{
  "name": "TextBot",
  "version": "1.2.7",
  "description": "TextBot es un bot que puede ayudar a tu servidor, sea con memes, diversión, moderación, cualquier cosa!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.3",
    "dblapi.js": "^2.4.1",
    "discord-backup": "^2.2.5",
    "discord-giveaways": "^4.2.1",
    "discord.js": "^12.5.1",
    "discordimgs": "^1.4.0",
    "eris-additions": "^1.4.1",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "google-play-scraper": "^8.0.2",
    "humanize-duration": "^3.25.0",
    "jimp": "^0.16.1",
    "math-expression-evaluator": "^1.3.6",
    "megadb": "^3.4.0",
    "memejs": "^1.2.3",
    "meowdb": "^2.1.6",
    "minecraft-server-util": "^3.4.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.11.8",
    "ms": "^2.1.3",
    "myscrapper": "^0.2.2",
    "node-fetch": "^2.6.1",
    "node-google-translate-skidz": "^1.1.2",
    "opusscript": "^0.0.7",
    "paradiseapi.js": "^1.10.0",
    "request": "^2.88.2",
    "solenolyrics": "^5.0.0",
    "superagent": "^6.1.0"
  },
  "engines": {
    "node": "12.0.0"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "bot",
    "discord",
    "discord bot",
    "discord.js",
    "node.js bot"
  ]
}
